# TwitterCodeChallenge

./: LICENSE  README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: DecimalUtils.java  MainActivity.java  NetworkStateReceiver.java  StandardDeviationCalculator.java  WeatherView.java
app/src/main/java/com/twitter/challenge/presenter/: WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/twitter/challenge/utils/: DecimalUtils.java  StandardDeviationCalculator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/twitter/challenge/: StandardDeviationCalculatorTests.java
gradle/wrapper/: gradle-wrapper.properties
tweathersdk/: build.gradle  proguard-rules.pro
tweathersdk/src/main/: AndroidManifest.xml
tweathersdk/src/main/java/com/twitter/tweathersdk/core/: CurrentWeatherResponseCallback.java  FutureWeatherResponseCallback.java  OkHttpFactory.java  TweatherSdk.java
tweathersdk/src/main/java/com/twitter/tweathersdk/core/events/: CurrentWeatherEvent.java  FutureWeatherEvent.java
tweathersdk/src/main/java/com/twitter/tweathersdk/model/: Clouds.java  Coord.java  Rain.java  Weather.java  WeatherDataPojo.java  Wind.java
tweathersdk/src/main/res/values/: strings.xml
tweathersdk/src/test/java/com/twitter/tweathersdk/: ExampleUnitTest.java
