apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode tweathersdkVersionCode
        versionName tweathersdkVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.google.code.gson:gson:$gsonVersion" // Used for auto parsing of JSON response to POJO
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion" // Used for Network requests
    compile "org.greenrobot:eventbus:$grEventBusVersion" // Used for Pub-Sub EventBus

    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
}
