apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.twitter.challenge"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode apkVersionCode
        versionName apkVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':tweathersdk')
    compile "com.pnikosis:materialish-progress:$materialProgressVersion"
}
